# seb39_main_031

./: Readme.md
backend/: .gitignore  build.gradle  buildspec.yml  settings.gradle
backend/references/: sqlAddressReference.txt
backend/scripts/: server_start.sh
backend/src/main/java/com/codestates/main31/: Main31Application.java
backend/src/main/java/com/codestates/main31/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  Region.java
backend/src/main/java/com/codestates/main31/advice/: GlobalExceptionAdvice.java
backend/src/main/java/com/codestates/main31/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
backend/src/main/java/com/codestates/main31/entereduser/: EnteredStatus.java  EnteredUser.java  EnteredUserController.java  EnteredUserRepository.java  EnteredUserService.java  PostEnteredUserDTO.java  ProductEnteredUserDTO.java
backend/src/main/java/com/codestates/main31/enummapper/: EnumMapper.java  EnumMapperFactory.java  EnumMapperType.java  EnumMapperValue.java
backend/src/main/java/com/codestates/main31/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java
backend/src/main/java/com/codestates/main31/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
backend/src/main/java/com/codestates/main31/scoredBoard/: ScoreBoardService.java  ScoredBoard.java  ScoredBoardRepository.java
backend/src/main/resources/: application.yml  bootstrap.yml
backend/src/test/java/com/codestates/main31/: Main31ApplicationTests.java
(+229 files in other folders)
