INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('1', '서울특별시', '강남구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('2', '서울특별시', '강동구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('3', '서울특별시', '강북구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('4', '서울특별시', '강서구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('5', '서울특별시', '관악구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('6', '서울특별시', '광진구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('7', '서울특별시', '구로구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('8', '서울특별시', '금천구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('9', '서울특별시', '노원구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('10', '서울특별시', '도봉구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('11', '서울특별시', '동대문구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('12', '서울특별시', '동작구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('13', '서울특별시', '마포구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('14', '서울특별시', '서대문구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('15', '서울특별시', '서초구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('16', '서울특별시', '성동구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('17', '서울특별시', '성북구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('18', '서울특별시', '송파구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('19', '서울특별시', '양천구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('20', '서울특별시', '영등포구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('21', '서울특별시', '용산구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('22', '서울특별시', '은평구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('23', '서울특별시', '종로구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('24', '서울특별시', '중구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('25', '서울특별시', '중랑구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('26', '경기도', '가평군');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('27', '경기도', '고양시 덕양구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('28', '경기도', '고양시 일산동구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('29', '경기도', '고양시 일산서구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('30', '경기도', '과천시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('31', '경기도', '광명시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('32', '경기도', '광주시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('33', '경기도', '구리시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('34', '경기도', '군포시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('35', '경기도', '김포시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('36', '경기도', '남양주시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('37', '경기도', '동두천시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('38', '경기도', '부천시 소사구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('39', '경기도', '부천시 오정구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('40', '경기도', '부천시 원미구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('41', '경기도', '성남시 분당구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('42', '경기도', '성남시 수정구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('43', '경기도', '성남시 중원구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('44', '경기도', '수원시 권선구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('45', '경기도', '수원시 영통구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('46', '경기도', '수원시 장안구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('47', '경기도', '수원시 팔달구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('48', '경기도', '시흥시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('49', '경기도', '안산시 단원구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('50', '경기도', '안산시 상록구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('51', '경기도', '안성시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('52', '경기도', '안양시 동안구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('53', '경기도', '안양시 만안구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('54', '경기도', '양주시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('55', '경기도', '양평군');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('56', '경기도', '여주시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('57', '경기도', '연천군');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('58', '경기도', '오산시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('59', '경기도', '용인시 기흥구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('60', '경기도', '용인시 수지구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('61', '경기도', '용인시 처인구');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('62', '경기도', '의왕시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('63', '경기도', '의정부시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('64', '경기도', '이천시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('65', '경기도', '파주시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('66', '경기도', '평택시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('67', '경기도', '포천시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('68', '경기도', '하남시');
INSERT INTO `main31`.`address` (`address_id`, `region_id`, `town_id`) VALUES ('69', '경기도', '화성시');